git tag -a <nombre-etiqueta> <hash-commit> -m "Mensaje asociado a la etiqueta"
git push origin <nombre-etiqueta>
git tag -a v3.1 c362c5b -m "Reparación: todas las paginas modo oscuro por defecto"
git push origin v3.1

<---------------- script ---------------->

<script>let tema = localStorage.getItem("theme") || "dark";window.onload = function () {if (tema === "dark") temaOscuro();if (tema === "light") temaClaro();};const cambiarTema = () => {const temaActual = localStorage.getItem("theme") || "dark";if (temaActual === "dark") {temaClaro();} else{temaOscuro();}};const temaOscuro = () => {document.querySelector("body").setAttribute("data-bs-theme", "dark");document.querySelector("#dl-icon").setAttribute("class","btn text-center d-flex bg-body-tertiary text-light");localStorage.setItem("theme", "dark");};const temaClaro = () => {document.querySelector("body").setAttribute("data-bs-theme", "light");document.querySelector("#dl-icon").setAttribute("class", "btn text-center d-flex bg-light text-dark");localStorage.setItem("theme", "light");};</script></html>


<!-- Ejemplos de código -->
<div
  class="code border border-1 border-light p-3 m-3 rounded-2"
>
  <div class="row">
    <!-- Contenedor de código: ocupa toda la fila en móvil, mitad en lg -->
    <div class="col-12 col-lg-6">
      <div class="codes">
        <div class="code-html code-html-letrero mb-3">
          <!-- Aquí va el código HTML -->
          
        </div>
        <div class="code-css code-css-letrero">
          <!-- Aquí va el código CSS -->
          
        </div>
      </div>
    </div>
    <!-- Contenedor de resultado: ocupa toda la fila en móvil, mitad en lg -->
    <div class="col-12 col-lg-6">
      <div class="code-result results">
        <!-- Aquí va el resultado -->
      </div>
    </div>
  </div>
</div>
<!-- Ejemplos de código fin -->

---------------------------------------------------- ejemplo ------------

<!-- Ejemplo -->
<div class="ej-ejemplo">
  <div class="row ej-example">
    <!-- código ejecutado -->

    <!-- código ejecutado fin -->
  </div>
  <div class="row">
    <div class="ej-code-html col-lg-6 mb-lg-3">
      <!-- código HTML -->
      <pre>
        <code class="language-html" data-prismjs-copy="Copy">

        </code>
      </pre>
      <!-- código HTML -->
    </div>
    <div class="ej-code-css col-lg-6 mb-lg-3">
      <!-- código CSS -->
      <pre>
        <code class="language-css" data-prismjs-copy="Copy">
 
        </code>
      </pre>
      <!-- código HTML -->
    </div>
  </div>
</div>
<!-- Ejemplo fin -->

si no se necesita ej-code-css, borrarlo y 
cambiar <div class="ej-code-html col-lg-6 mb-lg-3"> por <div class="ej-code-html mb-lg-3">
